# APICucumberTest

./: README.md
CucumberFramework/: pom.xml
CucumberFramework/src/main/java/CucumberAutomation/CucumberFramework/: App.java
CucumberFramework/src/test/java/features/: GetProducts.feature
CucumberFramework/src/test/java/page/: Productpage.java
CucumberFramework/src/test/java/pageutility/: PageUtils.java
CucumberFramework/src/test/java/runner/: TestRunner.java
CucumberFramework/src/test/java/stepdef/: Products.java
CucumberFramework/src/test/resources/: config.properties
